# ############################################################

# b: block
snippet b "code block" i
{
	$1
}
endsnippet

# ############################################################

# f: function
snippet f "function" b
${1:type} ${2:name}($3) {
	$4
	return ;
}
endsnippet

# ############################################################

# i: if
priority 2
snippet if "if structure" i
if (${1:condition}) {
	$2
}
endsnippet

snippet ie "else if" i
else if(${1:cond}) {
	$2
}
endsnippet

# ############################################################
# l: loop
snippet lf "loop (for)" i
for (${1:cond1}; ${2:cond2}; ${3:cond3}) {
	$4
}
endsnippet

snippet lw "loop (while)" i
while (${1:cond}) {
	$2
}
endsnippet

snippet ld "loop (do while)" i
do {
	$2
} while (${1:cond});
endsnippet

# ############################################################
# m: main
snippet main "main"
int main(void) {
	$1

	return 0;
}
endsnippet

snippet mainarg "main with argument"
int main(int argc, char *argv[]) {
	$1

	return 0;
}
endsnippet

# ############################################################

# p: print
snippet po "out put"
printf("\n============ out put ================\n\n");
endsnippet

snippet p "print and center" i
printf("$1\n", $2);
endsnippet

snippet m "main" i
int main() {
	$1

	return 0;
}
endsnippet

# ############################################################

# s: segment
snippet ## "segment line"
// ############################################################
endsnippet

snippet @@ "segment line"
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
endsnippet

snippet == "segment line"
// ============================================================
endsnippet

snippet ** "segment line"
// ************************************************************
endsnippet

snippet ++ "segment line"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
endsnippet

snippet ~~ "segment line"
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endsnippet


snippet -- "segment line"
// ------------------------------------------------------------
endsnippet

