snippet ## "segment line"
// ############################################################
endsnippet

snippet @@ "segment line"
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
endsnippet

snippet == "segment line"
// ============================================================
endsnippet

snippet ** "segment line"
// ************************************************************
endsnippet

snippet ++ "segment line"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
endsnippet

snippet ~~ "segment line"
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endsnippet

snippet -- "segment line"
// ------------------------------------------------------------
endsnippet

snippet c "code" i
<FONT FACE='MesloLGS NF'>$1</FONT>
endsnippet

snippet i "italic" i
<I>$1</I>
endsnippet

snippet b "bold" i
<B>$1</B>
endsnippet

snippet u "underline" i
<U>$1</U>
endsnippet

snippet m "math" i
<FONT FACE='Latin Modern Math'>$1</FONT>
endsnippet

snippet hl "html label" i
label = <$1>
endsnippet

snippet __ "subscript" iA
<SUB>$1</SUB>
endsnippet

snippet ^^ "superscript" iA
<SUP>$1</SUP>
endsnippet
