# segment lines
snippet ## "segment line"
// ############################################################
endsnippet

snippet @@ "segment line"
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
endsnippet

snippet == "segment line"
// ============================================================
endsnippet

snippet ** "segment line"
// ************************************************************
endsnippet

snippet ++ "segment line"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
endsnippet

snippet ~~ "segment line"
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endsnippet


snippet -- "segment line"
// ------------------------------------------------------------
endsnippet
