# b: break point
snippet b "break point" i
raise Exception("break point")
endsnippet

# segment line
snippet ## "segment line"
# ############################################################
endsnippet

snippet @@ "segment line"
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
endsnippet

snippet == "segment line"
# ============================================================
endsnippet

snippet ** "segment line"
# ************************************************************
endsnippet

snippet ++ "segment line"
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
endsnippet

snippet ~~ "segment line"
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endsnippet


snippet -- "segment line"
# ------------------------------------------------------------
endsnippet

